int y;
int x = 5;
float vari = 2.5;
const char kali = 'a';
x++;
--y;
y = x * 2 + 3;
x = !(k && l || m);

// single line comment

/*
  multi line comment
*/

if (x == 5) {
  y = x + 1;
}

if (x > 10) {
  y = x + 1;
}
else {
  bali = x + 2;
}

if (x <= 20) {
  y = x + 1;
}
else if (y != 5) {
  y = x + 2;
}
else if (y != 3) {
  y = x + 2;
}

if (x < 20) {
  y = x + 1;
}
else if (y >= 5) {
  y = x + 2;
}
else if (y == 3) {
  y = x + 2;
}
else {
  y = x + 3;
}

if (x > 20) {
  y = x + 1;
}
else if (y != 5) {
  y = x + 2;
}

for (int g = 0; g < 20; g++) {
  y = x + 1;
}

while(x <= 10) {
  y = x / 3;
}

do {
  y = x * 5;
} while(x < 10);

switch(x) {
  case 1:
    y = x + 1;
    break;
  
  case 2:
    y = x + 2;
  
  default:
    y = x + 2;
    break;
}
